# YLAssistant

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/psi/controller/: ControllerApplication.java
controller/src/main/java/com/psi/controller/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java  UserRoleController.java
controller/src/main/java/com/psi/springboot/: ControllerApplication.java
controller/src/main/java/com/psi/springboot/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  ReportController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java  UserRoleController.java
controller/src/main/java/com/psi/springboot/security/: MyAuthenticationAccessDeniedHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  UserSecurity.java  UserSecurityService.java  WebSecurityConfig.java
controller/src/main/resources/: application.yml
controller/src/main/resources/public/: index.html
controller/src/main/resources/static/pages/: checkgroup.html  checkitem.html  demo.html  error.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
controller/src/main/resources/static/template/: ordersetting_template.xlsx  test.xlsx
controller/src/test/java/com/psi/controller/: ControllerApplicationTests.java
controller/src/test/java/com/psi/springboot/: ControllerApplicationTests.java
generator/com/psi/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  MemberController.java  MenuController.java  RoleController.java  (+9 more)
interface/: pom.xml
interface/src/main/java/com/psi/service/: CheckgroupService.java  CheckitemService.java  OrderSettingService.java  SetmealService.java
interface/src/main/java/com/psi/springboot/service/: CheckgroupService.java  CheckitemService.java  ClientService.java  MenuService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
job/: pom.xml
mobile/: pom.xml
mobile/src/main/java/com/psi/mobile/: MobileApplication.java
mobile/src/main/java/com/psi/springboot/: MobileApplication.java
mobile/src/main/java/com/psi/springboot/controller/: Client.java  OrderController.java
mobile/src/main/resources/: application.yml
mobile/src/main/resources/static/pages/: orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
mobile/src/test/java/com/psi/mobile/: MobileApplicationTests.java
mobile/src/test/java/com/psi/springboot/: MobileApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/psi/pojo/: Checkgroup.java  CheckgroupCheckitem.java  Checkitem.java  Member.java  Menu.java  Ordersetting.java  Permission.java  RolePermission.java
pojo/src/main/java/com/psi/springboot/pojo/: Checkgroup.java  CheckgroupCheckitem.java  Checkitem.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Setmeal.java  SetmealCheckgroup.java  User.java  UserRole.java
provider/: pom.xml
provider/src/main/java/com/psi/provider/: ProviderApplication.java
provider/src/main/java/com/psi/provider/mapper/: CheckgroupCheckitemMapper.java  CheckgroupMapper.java  CheckitemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrdersettingMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java  UserRoleMapper.java
provider/src/main/java/com/psi/provider/service/impl/: CheckgroupServiceImpl.java  CheckitemServiceImpl.java  OrderSettingServiceImpl.java  SetmealServiceImpl.java
provider/src/main/java/com/psi/springboot/: ProviderApplication.java
provider/src/main/java/com/psi/springboot/mappers/: CheckgroupCheckitemMapper.java  CheckgroupMapper.java  CheckitemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrdersettingMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java  UserRoleMapper.java
provider/src/main/java/com/psi/springboot/service/impl/: CheckgroupServiceImpl.java  CheckitemServiceImpl.java  ClientServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mappers/: CheckgroupCheckitemMapper.xml  CheckgroupMapper.xml  CheckitemMapper.xml  MenuMapper.xml  OrderMapper.xml  OrdersettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SetmealMapper.xml  UserMapper.xml
provider/src/test/java/com/psi/provider/: ProviderApplicationTests.java
provider/src/test/java/com/psi/springboot/: ProviderApplicationTests.java
util/: pom.xml
util/src/main/java/com/psi/config/: MyMvcConfig.java  MyWebMvcConfigurer.java
util/src/main/java/com/psi/springboot/config/: MyWebMvcConfigurer.java  MybatisPlusConfig.java
util/src/main/java/com/psi/springboot/util/: MessageConstant.java  POIUtils.java  PageResult.java  QueryPageBean.java  Result.java
util/src/main/java/com/psi/util/: MessageConstant.java  POIUtils.java  PageResult.java  QueryPageBean.java  Result.java
util/src/test/java/com/psi/springboot/util/: Generator.java  POI_Test.java  POI_Test_xlsx.java
util/src/test/java/com/psi/util/: Generator.java  POI_Test.java
(+44 files in other folders)
